# salem-testng-procode

./: pom.xml  testng.xml
src/test/java/TESTS/: Example2Tests.java  ExampleTests.java
